# Blazor.QRCode

./: .gitignore  Blazor.QRCode.sln  README.md
Blazor.QRCode/: Blazor.QRCode.csproj  QrCode.razor  QrCodeReader.razor  _Imports.razor
Blazor.QRCode/wwwroot/: qrcode-init.js
ExampleApp/: ExampleApp.csproj  Program.cs  _Imports.razor
ExampleApp/Pages/: Index.razor
ExampleApp/Properties/: launchSettings.json
ExampleApp/Shared/: NavMenu.razor
ExampleApp/wwwroot/: index.html
