<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
<!--    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>-->
    <Copyright>Hamidreza Hematyar</Copyright>
    <Description>Blazor QRCode reader and QRCode Maker</Description>
    <PackageProjectUrl>https://github.com/hamidrezahy/Blazor.QRCode</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hamidrezahy/Blazor.QRCode</RepositoryUrl>
    <PackageTags>QR, QRcode</PackageTags>
    <PackageReleaseNotes>Update to .Net6 and fix reported bugs</PackageReleaseNotes>
    <Title>Blazor QRCode</Title>
  </PropertyGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\html5-qrcode.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\qrcode-init.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\qrcode.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
